{
  "splats": [
    {
      "title": "MUAC",
      "date": "2026-01-27",
      "town": "Ngozi",
      "coordinates": [-2.8955, 29.8415],
      "description": "MUAC screening project for children in the Batwa village of Ngozi. 87% suffer from malnutrition.",
      "descriptionEs": "Proyecto de toma de MUAC a niños de la aldea Batwa de Ngozi. El 87% sufre malnutrición.",
      "splatFile": "muac.sog",
      "fov": 16,
      "cameraPosition": [0.15, -0.11, 1.04],
      "focusPoint": [0.15, -0.12, -1.35],
      "parallaxAmount": { "yaw": 8, "pitch": 4 },
      "zoomRange": [0.4, 1.5]
    },
    {
      "title": "Costurera",
      "date": "2026-01-29",
      "town": "Ngozi",
      "coordinates": [-2.9104, 29.8065],
      "description": "Visit to the vocational training center in Ndava.",
      "descriptionEs": "Visita al centro de formación profesional de Ndava.",
      "splatFile": "costurera.sog",
      "fov": 16,
      "cameraPosition": [0.07, -0.11, 0.54],
      "focusPoint": [0.12, -0.12, -1.85],
      "parallaxAmount": { "yaw": 8, "pitch": 4 }
    },
    {
      "title": "Muletas",
      "date": "2026-01-26",
      "town": "Ngozi",
      "coordinates": [-2.8876, 29.8150],
      "description": "Visit to the disability center in Ngozi.",
      "descriptionEs": "Visita al centro de discapacitados de Ngozi.",
      "splatFile": "muletas.sog",
      "fov": 12,
      "cameraPosition": [0.53, -0.08, 2.19],
      "focusPoint": [0.44, 0.01, -1.17],
      "parallaxAmount": { "yaw": 8, "pitch": 4 }
    },
    {
      "title": "Closeup",
      "date": "2026-01-27",
      "town": "Ngozi",
      "coordinates": [-2.8955, 29.8415],
      "description": "MUAC screening project for children in the Batwa village of Ngozi. 87% suffer from malnutrition.",
      "descriptionEs": "Proyecto de toma de MUAC a niños de la aldea Batwa de Ngozi. El 87% sufre malnutrición.",
      "splatFile": "closeup.sog",
      "fov": 14,
      "cameraPosition": [-0.66, 0.4, 1.33],
      "focusPoint": [0.48, -0.33, -2.66],
      "parallaxAmount": { "yaw": 8, "pitch": 4 },
      "zoomRange": [0.7, 1.2]
    },
    {
      "title": "Cabra",
      "date": "2026-01-30",
      "town": "Ngozi",
      "coordinates": [-2.8988, 29.8407],
      "description": "Goat delivery for families with malnourished children.",
      "descriptionEs": "Entrega de cabras para familias con niños malnutridos.",
      "splatFile": "cabra.sog",
      "fov": 10,
      "cameraPosition": [-0.88, -0.57, 12.68],
      "focusPoint": [-0.35, -0.29, 6.82],
      "parallaxAmount": { "yaw": 8, "pitch": 4 }
    },
    {
      "title": "Artesana",
      "date": "2026-01-26",
      "town": "Ngozi",
      "coordinates": [-2.8878, 29.8149],
      "description": "Visit to the disability center in Ngozi. Women craft local artisanal goods.",
      "descriptionEs": "Visita al centro de discapacitados de Ngozi. Las mujeres fabrican artesanía local.",
      "splatFile": "artesana.sog",
      "fov": 13,
      "cameraPosition": [0.11, -0.5, 1.66],
      "focusPoint": [0.07, -0.11, -1.38],
      "parallaxAmount": { "yaw": 8, "pitch": 4 }
    },
    {
      "title": "Aldea",
      "date": "2026-01-27",
      "town": "Ngozi",
      "coordinates": [-2.8955, 29.8415],
      "description": "Clothing and shoe distribution campaign for children in the Batwa village.",
      "descriptionEs": "Campaña de reparto de ropa y zapatos a los niños de la aldea Batwa.",
      "splatFile": "aldea.sog",
      "fov": 16,
      "cameraPosition": [0.69, -1.04, 2.91],
      "focusPoint": [0.42, -0.65, -0.05],
      "parallaxAmount": { "yaw": 8, "pitch": 4 }
    },
    {
      "title": "Teresa",
      "date": "2026-01-28",
      "town": "Kirundo",
      "coordinates": [-2.5901, 30.0827],
      "description": "Visit to the Sisters of Charity center for orphans, disabled, and elderly.",
      "descriptionEs": "Visita al centro de las Hermanas de la Caridad de huérfanos, discapacitados y ancianos.",
      "splatFile": "teresa.sog",
      "fov": 14,
      "cameraPosition": [-0.07, -0.8, 3.94],
      "focusPoint": [-0.07, -0.39, 0.97],
      "parallaxAmount": { "yaw": 8, "pitch": 4 }
    },
    {
      "title": "Casa",
      "date": "2026-01-29",
      "town": "Ngozi",
      "coordinates": [-2.8927, 29.8468],
      "description": "A home for 6 in the Batwa village.",
      "descriptionEs": "Una casa para 6 en el poblado Batwa.",
      "splatFile": "casa.sog",
      "fov": 16,
      "cameraPosition": [0.08, -1.6, 5.29],
      "focusPoint": [0.12, -1.07, 2.34],
      "parallaxAmount": { "yaw": 8, "pitch": 4 }
    }
  ],
  "settings": {
    "fov": 50,
    "parallaxAmount": { "yaw": 8, "pitch": 4 }
  }
}
